<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ULHomeViewController" customModule="ulearning_app_ios" customModuleProvider="target">
            <connections>
                <outlet property="completedCourseButtonView" destination="rhe-Nr-gRF" id="FF0-Tt-Cx2"/>
                <outlet property="containerCardCompletedView" destination="9DJ-rb-ug3" id="tQk-oZ-wSl"/>
                <outlet property="containerCardPackageView" destination="8ee-mx-2al" id="DQB-C7-h5Q"/>
                <outlet property="containerCardRouteView" destination="4JF-yZ-uzq" id="BfB-D0-CdR"/>
                <outlet property="containerCardView" destination="mAJ-gR-u4k" id="yB2-kq-g6i"/>
                <outlet property="containerIconCompletedView" destination="mEe-hV-Lgc" id="3xe-s0-duT"/>
                <outlet property="containerIconPackageView" destination="IIj-Pp-DZB" id="BZu-lp-dHx"/>
                <outlet property="containerIconRouteView" destination="ehU-b3-IGQ" id="PcS-lK-zMz"/>
                <outlet property="containerIconView" destination="A9r-W5-gzB" id="PZQ-eQ-2EZ"/>
                <outlet property="packageCourseButtonView" destination="ZrK-Eh-YBS" id="6Is-qo-MUf"/>
                <outlet property="progressCourseButtonView" destination="WNW-vU-OFE" id="g4s-sP-4Ep"/>
                <outlet property="routeCourseButtonView" destination="gcG-9O-cY1" id="Haj-sF-Pnf"/>
                <outlet property="subtitleCompletedLabel" destination="8Sl-PZ-kjX" id="zXd-Ok-RF0"/>
                <outlet property="subtitleLabel" destination="yMb-jh-jSe" id="Wok-cn-qGy"/>
                <outlet property="subtitlePackageLabel" destination="HLn-uK-vYj" id="0bN-vA-yp8"/>
                <outlet property="subtitleRouteLabel" destination="ABG-eq-f6x" id="vWc-Ze-JZq"/>
                <outlet property="titleCompletedLabel" destination="Rgy-Xr-xgZ" id="i6P-Oh-yJB"/>
                <outlet property="titleLabel" destination="mQt-UT-Hvq" id="V6c-dT-BbU"/>
                <outlet property="titlePackageLabel" destination="5qK-nD-CII" id="g2C-ug-6Ki"/>
                <outlet property="titleRouteLabel" destination="PT9-gC-SDP" id="GaU-Pk-kP4"/>
                <outlet property="userLabel" destination="VA1-g6-anr" id="cRR-so-Hrg"/>
                <outlet property="view" destination="iN0-l3-epB" id="y1N-DA-Lxn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <subviews>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2a-Sk-B6i">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW1-Fc-zbH">
                            <rect key="frame" x="313" y="0.0" width="50" height="46"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHome" translatesAutoresizingMaskIntoConstraints="NO" id="jTI-Zz-M9x">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="cYz-Rd-nxA"/>
                                        <constraint firstAttribute="width" constant="50" id="nlI-EA-HPv"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ARc-vF-2BB"/>
                                <constraint firstItem="jTI-Zz-M9x" firstAttribute="top" secondItem="OW1-Fc-zbH" secondAttribute="top" id="Uwz-jd-vEV"/>
                                <constraint firstAttribute="height" constant="46" id="VrM-Qo-GRp"/>
                                <constraint firstItem="jTI-Zz-M9x" firstAttribute="leading" secondItem="OW1-Fc-zbH" secondAttribute="leading" id="ZQx-l9-1iZ"/>
                                <constraint firstAttribute="trailing" secondItem="jTI-Zz-M9x" secondAttribute="trailing" id="qOQ-pe-QD4"/>
                                <constraint firstAttribute="bottom" secondItem="jTI-Zz-M9x" secondAttribute="bottom" id="r2d-NR-dQ2"/>
                            </constraints>
                        </view>
                        <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="l06-kf-a5f">
                            <rect key="frame" x="20" y="50" width="353" height="59"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CL-is-3Kg">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="NS0-2s-02F"/>
                                        <constraint firstAttribute="width" constant="150" id="hrL-be-FtW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VA1-g6-anr">
                                    <rect key="frame" x="0.0" y="29" width="348" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1F7-lc-28S"/>
                                        <constraint firstAttribute="width" constant="348" id="Ap1-G2-5hv"/>
                                    </constraints>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9CL-is-3Kg" firstAttribute="top" secondItem="l06-kf-a5f" secondAttribute="top" id="BgF-YM-6Ab"/>
                                <constraint firstItem="9CL-is-3Kg" firstAttribute="leading" secondItem="l06-kf-a5f" secondAttribute="leading" id="LzS-Ss-Vt4"/>
                                <constraint firstAttribute="trailing" secondItem="9CL-is-3Kg" secondAttribute="trailing" constant="203" id="Rm1-vX-eFf"/>
                                <constraint firstItem="VA1-g6-anr" firstAttribute="top" secondItem="9CL-is-3Kg" secondAttribute="bottom" constant="8" symbolic="YES" id="WI1-pJ-yuq"/>
                                <constraint firstItem="VA1-g6-anr" firstAttribute="leading" secondItem="l06-kf-a5f" secondAttribute="leading" id="cOp-qC-X59"/>
                                <constraint firstAttribute="trailing" secondItem="VA1-g6-anr" secondAttribute="trailing" constant="5" id="ej1-DB-fpa"/>
                                <constraint firstAttribute="height" constant="59" id="nef-1W-m02"/>
                                <constraint firstAttribute="width" constant="353" id="qgU-JO-q2j"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgb-Aq-Eb9">
                            <rect key="frame" x="20" y="123" width="353" height="618"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis cursos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-bQ-jNO">
                                    <rect key="frame" x="0.0" y="0.0" width="225" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="225" id="bgx-Cb-uHV"/>
                                        <constraint firstAttribute="height" constant="22" id="nhx-Kz-RfL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAJ-gR-u4k">
                                    <rect key="frame" x="0.0" y="42" width="353" height="72"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-W5-gzB">
                                            <rect key="frame" x="12" y="12" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-Ug-EHs">
                                                    <rect key="frame" x="12.666666666666664" y="12.999999999999998" width="15" height="14.000000000000002"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="bAh-21-w2l"/>
                                                        <constraint firstAttribute="width" constant="15" id="ziY-Mb-W6c"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstItem="7k7-Ug-EHs" firstAttribute="centerX" secondItem="A9r-W5-gzB" secondAttribute="centerX" id="Cid-bX-gaN"/>
                                                <constraint firstItem="7k7-Ug-EHs" firstAttribute="centerY" secondItem="A9r-W5-gzB" secondAttribute="centerY" id="upk-I0-9gA"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En progreso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-UT-Hvq">
                                            <rect key="frame" x="72" y="12" width="248" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="248" id="Jhn-BZ-n5R"/>
                                                <constraint firstAttribute="height" constant="21" id="lyi-qa-hgw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sigue estudiando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMb-jh-jSe">
                                            <rect key="frame" x="72" y="41" width="248" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="248" id="ckt-DH-Onf"/>
                                                <constraint firstAttribute="height" constant="21" id="uwL-2y-Y7L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNW-vU-OFE">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="goToProgressCourse:" destination="-1" eventType="touchUpInside" id="JA0-SZ-2Kd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <constraints>
                                        <constraint firstItem="WNW-vU-OFE" firstAttribute="leading" secondItem="mAJ-gR-u4k" secondAttribute="leading" id="3Rs-Aj-7el"/>
                                        <constraint firstAttribute="trailing" secondItem="mQt-UT-Hvq" secondAttribute="trailing" constant="33" id="76g-hb-qdc"/>
                                        <constraint firstAttribute="trailing" secondItem="yMb-jh-jSe" secondAttribute="trailing" constant="33" id="BMC-es-z9V"/>
                                        <constraint firstAttribute="bottom" secondItem="A9r-W5-gzB" secondAttribute="bottom" constant="20" id="Evt-Jx-b7i"/>
                                        <constraint firstItem="yMb-jh-jSe" firstAttribute="top" secondItem="mQt-UT-Hvq" secondAttribute="bottom" constant="8" symbolic="YES" id="J7I-AA-1we"/>
                                        <constraint firstAttribute="bottom" secondItem="WNW-vU-OFE" secondAttribute="bottom" id="NLq-Tb-O28"/>
                                        <constraint firstItem="WNW-vU-OFE" firstAttribute="top" secondItem="mAJ-gR-u4k" secondAttribute="top" id="gtb-TF-F6V"/>
                                        <constraint firstAttribute="width" constant="353" id="hmQ-rw-9Wa"/>
                                        <constraint firstItem="A9r-W5-gzB" firstAttribute="top" secondItem="mAJ-gR-u4k" secondAttribute="top" constant="12" id="kAj-zG-wUO"/>
                                        <constraint firstItem="mQt-UT-Hvq" firstAttribute="top" secondItem="mAJ-gR-u4k" secondAttribute="top" constant="12" id="lrR-ff-snh"/>
                                        <constraint firstAttribute="trailing" secondItem="WNW-vU-OFE" secondAttribute="trailing" id="p1Y-8K-tec"/>
                                        <constraint firstItem="A9r-W5-gzB" firstAttribute="leading" secondItem="mAJ-gR-u4k" secondAttribute="leading" constant="12" id="ph1-I1-Wbp"/>
                                        <constraint firstItem="mQt-UT-Hvq" firstAttribute="leading" secondItem="A9r-W5-gzB" secondAttribute="trailing" constant="20" id="t5k-uw-GOu"/>
                                        <constraint firstAttribute="height" constant="72" id="t7q-3n-nrV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DJ-rb-ug3">
                                    <rect key="frame" x="0.0" y="122" width="353" height="72"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEe-hV-Lgc">
                                            <rect key="frame" x="12" y="12" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7BE-ao-kJv">
                                                    <rect key="frame" x="9" y="9.6666666666666661" width="22" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Gxs-TM-eqM"/>
                                                        <constraint firstAttribute="height" constant="20.333333333333325" id="WoE-ou-S6C"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstItem="7BE-ao-kJv" firstAttribute="centerY" secondItem="mEe-hV-Lgc" secondAttribute="centerY" id="9iX-y0-80J"/>
                                                <constraint firstItem="7BE-ao-kJv" firstAttribute="centerX" secondItem="mEe-hV-Lgc" secondAttribute="centerX" id="YAN-O4-XQg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-Xr-xgZ">
                                            <rect key="frame" x="72" y="12" width="248" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="248" id="fOq-3b-1Qe"/>
                                                <constraint firstAttribute="height" constant="21" id="fhf-ve-5Pk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revisa tus certificados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sl-PZ-kjX">
                                            <rect key="frame" x="72" y="41" width="248" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="248" id="4fI-Il-9fY"/>
                                                <constraint firstAttribute="height" constant="21" id="UUz-hu-RCF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-Nr-gRF">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="goToCompletedCourse:" destination="-1" eventType="touchUpInside" id="ufw-r7-lkk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <constraints>
                                        <constraint firstItem="8Sl-PZ-kjX" firstAttribute="top" secondItem="Rgy-Xr-xgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="25c-Uk-ccY"/>
                                        <constraint firstItem="rhe-Nr-gRF" firstAttribute="top" secondItem="9DJ-rb-ug3" secondAttribute="top" id="98x-PJ-oQv"/>
                                        <constraint firstItem="mEe-hV-Lgc" firstAttribute="top" secondItem="9DJ-rb-ug3" secondAttribute="top" constant="12" id="Aeg-nC-nWU"/>
                                        <constraint firstItem="rhe-Nr-gRF" firstAttribute="leading" secondItem="9DJ-rb-ug3" secondAttribute="leading" id="BtZ-HW-LPA"/>
                                        <constraint firstAttribute="width" constant="353" id="FTf-gm-pXC"/>
                                        <constraint firstAttribute="trailing" secondItem="Rgy-Xr-xgZ" secondAttribute="trailing" constant="33" id="IMT-7V-Q5u"/>
                                        <constraint firstAttribute="bottom" secondItem="mEe-hV-Lgc" secondAttribute="bottom" constant="20" id="Jou-Zd-uJ4"/>
                                        <constraint firstItem="mEe-hV-Lgc" firstAttribute="leading" secondItem="9DJ-rb-ug3" secondAttribute="leading" constant="12" id="OBJ-HI-Cbi"/>
                                        <constraint firstAttribute="bottom" secondItem="rhe-Nr-gRF" secondAttribute="bottom" id="Yel-I9-Kbb"/>
                                        <constraint firstItem="Rgy-Xr-xgZ" firstAttribute="top" secondItem="9DJ-rb-ug3" secondAttribute="top" constant="12" id="bbh-3E-jR0"/>
                                        <constraint firstAttribute="trailing" secondItem="rhe-Nr-gRF" secondAttribute="trailing" id="dXj-8N-n2v"/>
                                        <constraint firstAttribute="trailing" secondItem="8Sl-PZ-kjX" secondAttribute="trailing" constant="33" id="nLS-1c-Xhk"/>
                                        <constraint firstAttribute="height" constant="72" id="qIn-sB-f5Q"/>
                                        <constraint firstItem="Rgy-Xr-xgZ" firstAttribute="leading" secondItem="mEe-hV-Lgc" secondAttribute="trailing" constant="20" id="yP1-rp-OvP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-mx-2al">
                                    <rect key="frame" x="0.0" y="202" width="353" height="72"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-Pp-DZB">
                                            <rect key="frame" x="12" y="12" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circles.hexagonpath.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5LA-BD-oHm">
                                                    <rect key="frame" x="10" y="10.333333333333332" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22.333333333333343" id="04l-11-zM0"/>
                                                        <constraint firstAttribute="width" constant="20" id="jV2-kA-jnW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstItem="5LA-BD-oHm" firstAttribute="centerX" secondItem="IIj-Pp-DZB" secondAttribute="centerX" id="ud1-MA-iZq"/>
                                                <constraint firstItem="5LA-BD-oHm" firstAttribute="centerY" secondItem="IIj-Pp-DZB" secondAttribute="centerY" id="yGo-KJ-tXj"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paquetes de cursos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qK-nD-CII">
                                            <rect key="frame" x="72" y="12" width="248" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="04L-kl-7sK"/>
                                                <constraint firstAttribute="width" constant="248" id="nlj-Ju-vic"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cursos asociados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLn-uK-vYj">
                                            <rect key="frame" x="72" y="41" width="248" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Qo-Ap-SmN"/>
                                                <constraint firstAttribute="width" constant="248" id="lEh-dP-Kja"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrK-Eh-YBS">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="goToPackageCourse:" destination="-1" eventType="touchUpInside" id="aeo-z4-Azb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <constraints>
                                        <constraint firstItem="IIj-Pp-DZB" firstAttribute="leading" secondItem="8ee-mx-2al" secondAttribute="leading" constant="12" id="01e-0U-hib"/>
                                        <constraint firstAttribute="trailing" secondItem="ZrK-Eh-YBS" secondAttribute="trailing" id="5gy-UP-pLF"/>
                                        <constraint firstAttribute="width" constant="353" id="61t-cm-zKR"/>
                                        <constraint firstItem="5qK-nD-CII" firstAttribute="top" secondItem="8ee-mx-2al" secondAttribute="top" constant="12" id="CCQ-zl-8q2"/>
                                        <constraint firstItem="5qK-nD-CII" firstAttribute="leading" secondItem="IIj-Pp-DZB" secondAttribute="trailing" constant="20" id="GEO-hd-EIH"/>
                                        <constraint firstAttribute="bottom" secondItem="IIj-Pp-DZB" secondAttribute="bottom" constant="20" id="Jxz-YX-yww"/>
                                        <constraint firstAttribute="bottom" secondItem="ZrK-Eh-YBS" secondAttribute="bottom" id="NEo-i5-2jj"/>
                                        <constraint firstAttribute="trailing" secondItem="HLn-uK-vYj" secondAttribute="trailing" constant="33" id="P0p-2Z-5yY"/>
                                        <constraint firstItem="ZrK-Eh-YBS" firstAttribute="top" secondItem="8ee-mx-2al" secondAttribute="top" id="QI4-P0-lwL"/>
                                        <constraint firstItem="ZrK-Eh-YBS" firstAttribute="leading" secondItem="8ee-mx-2al" secondAttribute="leading" id="UfA-J6-3cP"/>
                                        <constraint firstAttribute="height" constant="72" id="j3w-7X-kNH"/>
                                        <constraint firstItem="IIj-Pp-DZB" firstAttribute="top" secondItem="8ee-mx-2al" secondAttribute="top" constant="12" id="oxE-7N-2Ac"/>
                                        <constraint firstItem="HLn-uK-vYj" firstAttribute="top" secondItem="5qK-nD-CII" secondAttribute="bottom" constant="8" symbolic="YES" id="pUp-55-Yiz"/>
                                        <constraint firstAttribute="trailing" secondItem="5qK-nD-CII" secondAttribute="trailing" constant="33" id="q7F-bA-ji8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JF-yZ-uzq">
                                    <rect key="frame" x="0.0" y="282" width="353" height="72"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-b3-IGQ">
                                            <rect key="frame" x="12" y="12" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="point.fill.topleft.down.curvedto.point.fill.bottomright.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-JK-toC">
                                                    <rect key="frame" x="10.666666666666664" y="10.333333333333332" width="19" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="Bei-EI-1w3"/>
                                                        <constraint firstAttribute="height" constant="20.333333333333346" id="TQ1-8x-Tr0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstItem="pRB-JK-toC" firstAttribute="centerX" secondItem="ehU-b3-IGQ" secondAttribute="centerX" id="R5B-JP-zPt"/>
                                                <constraint firstItem="pRB-JK-toC" firstAttribute="centerY" secondItem="ehU-b3-IGQ" secondAttribute="centerY" id="b79-bw-VHg"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rutas de aprendizaje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT9-gC-SDP">
                                            <rect key="frame" x="72" y="12" width="248" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="248" id="Pq2-Zq-SD0"/>
                                                <constraint firstAttribute="height" constant="21" id="y7f-vF-G7I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sigue la ruta de estudio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABG-eq-f6x">
                                            <rect key="frame" x="72" y="41" width="248" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="mxu-5t-z9a"/>
                                                <constraint firstAttribute="width" constant="248" id="rEA-0k-cQ7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcG-9O-cY1">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="72"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="goToRouteButtonView:" destination="-1" eventType="touchUpInside" id="48X-yz-Bjt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemFillColor"/>
                                    <color key="tintColor" systemColor="tintColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ehU-b3-IGQ" secondAttribute="bottom" constant="20" id="1eO-lf-bZ2"/>
                                        <constraint firstAttribute="trailing" secondItem="gcG-9O-cY1" secondAttribute="trailing" id="2A5-tH-8Eu"/>
                                        <constraint firstItem="ehU-b3-IGQ" firstAttribute="leading" secondItem="4JF-yZ-uzq" secondAttribute="leading" constant="12" id="8fn-Ii-cu4"/>
                                        <constraint firstItem="ehU-b3-IGQ" firstAttribute="top" secondItem="4JF-yZ-uzq" secondAttribute="top" constant="12" id="DIa-Zg-leQ"/>
                                        <constraint firstAttribute="trailing" secondItem="PT9-gC-SDP" secondAttribute="trailing" constant="33" id="DS5-X8-hUf"/>
                                        <constraint firstItem="gcG-9O-cY1" firstAttribute="leading" secondItem="4JF-yZ-uzq" secondAttribute="leading" id="OAc-pT-P7d"/>
                                        <constraint firstAttribute="height" constant="72" id="QFl-Lz-GIG"/>
                                        <constraint firstAttribute="width" constant="353" id="bPT-mS-q7a"/>
                                        <constraint firstAttribute="trailing" secondItem="ABG-eq-f6x" secondAttribute="trailing" constant="33" id="eDE-vv-mHL"/>
                                        <constraint firstItem="PT9-gC-SDP" firstAttribute="leading" secondItem="ehU-b3-IGQ" secondAttribute="trailing" constant="20" id="ecu-xA-5VN"/>
                                        <constraint firstItem="PT9-gC-SDP" firstAttribute="top" secondItem="4JF-yZ-uzq" secondAttribute="top" constant="12" id="g2r-Ib-YEa"/>
                                        <constraint firstItem="ABG-eq-f6x" firstAttribute="top" secondItem="PT9-gC-SDP" secondAttribute="bottom" constant="8" symbolic="YES" id="qj0-5K-D71"/>
                                        <constraint firstAttribute="bottom" secondItem="gcG-9O-cY1" secondAttribute="bottom" id="r5f-q0-8aP"/>
                                        <constraint firstItem="gcG-9O-cY1" firstAttribute="top" secondItem="4JF-yZ-uzq" secondAttribute="top" id="zKk-GT-KNK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="mAJ-gR-u4k" firstAttribute="leading" secondItem="WP8-bQ-jNO" secondAttribute="leading" id="Ags-tY-1vk"/>
                                <constraint firstItem="mAJ-gR-u4k" firstAttribute="top" secondItem="WP8-bQ-jNO" secondAttribute="bottom" constant="20" id="LI6-oZ-612"/>
                                <constraint firstItem="mAJ-gR-u4k" firstAttribute="top" secondItem="Jgb-Aq-Eb9" secondAttribute="top" constant="42" id="OCw-Ko-D7E"/>
                                <constraint firstItem="8ee-mx-2al" firstAttribute="top" secondItem="9DJ-rb-ug3" secondAttribute="bottom" constant="8" symbolic="YES" id="OcU-QX-cpV"/>
                                <constraint firstAttribute="trailing" secondItem="8ee-mx-2al" secondAttribute="trailing" id="QHL-kP-Df6"/>
                                <constraint firstItem="9DJ-rb-ug3" firstAttribute="leading" secondItem="mAJ-gR-u4k" secondAttribute="leading" id="RQD-eU-7JD"/>
                                <constraint firstAttribute="trailing" secondItem="4JF-yZ-uzq" secondAttribute="trailing" id="eBh-qw-zKi"/>
                                <constraint firstItem="WP8-bQ-jNO" firstAttribute="leading" secondItem="Jgb-Aq-Eb9" secondAttribute="leading" id="iKg-Cs-Sra"/>
                                <constraint firstItem="4JF-yZ-uzq" firstAttribute="top" secondItem="8ee-mx-2al" secondAttribute="bottom" constant="8" symbolic="YES" id="jmd-u3-HB3"/>
                                <constraint firstItem="9DJ-rb-ug3" firstAttribute="top" secondItem="mAJ-gR-u4k" secondAttribute="bottom" constant="8" symbolic="YES" id="lQX-6a-moM"/>
                                <constraint firstAttribute="height" constant="618" id="qLb-zN-A2Y"/>
                                <constraint firstItem="8ee-mx-2al" firstAttribute="leading" secondItem="Jgb-Aq-Eb9" secondAttribute="leading" id="tJh-T2-zuD"/>
                                <constraint firstAttribute="trailing" secondItem="WP8-bQ-jNO" secondAttribute="trailing" constant="128" id="wyu-Wv-swx"/>
                                <constraint firstItem="4JF-yZ-uzq" firstAttribute="leading" secondItem="Jgb-Aq-Eb9" secondAttribute="leading" id="yMk-Me-b8g"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="l06-kf-a5f" secondAttribute="trailing" constant="20" symbolic="YES" id="7rT-fH-Ihn"/>
                        <constraint firstAttribute="bottom" secondItem="OW1-Fc-zbH" secondAttribute="bottom" constant="713" id="E6I-fJ-aja"/>
                        <constraint firstAttribute="trailing" secondItem="OW1-Fc-zbH" secondAttribute="trailing" constant="30" id="JLW-cy-eCj"/>
                        <constraint firstItem="OW1-Fc-zbH" firstAttribute="top" secondItem="N2a-Sk-B6i" secondAttribute="top" id="NXo-Lh-TdZ"/>
                        <constraint firstItem="l06-kf-a5f" firstAttribute="top" secondItem="N2a-Sk-B6i" secondAttribute="top" constant="50" id="Ypl-fm-krI"/>
                        <constraint firstItem="OW1-Fc-zbH" firstAttribute="leading" secondItem="N2a-Sk-B6i" secondAttribute="leading" constant="313" id="bBk-Pt-xc2"/>
                        <constraint firstItem="Jgb-Aq-Eb9" firstAttribute="leading" secondItem="l06-kf-a5f" secondAttribute="leading" id="kXg-NU-NOi"/>
                        <constraint firstItem="Jgb-Aq-Eb9" firstAttribute="top" secondItem="l06-kf-a5f" secondAttribute="bottom" constant="14" id="mCv-Gf-yp3"/>
                        <constraint firstAttribute="bottom" secondItem="Jgb-Aq-Eb9" secondAttribute="bottom" constant="18" id="nHf-ZQ-e6M"/>
                        <constraint firstItem="l06-kf-a5f" firstAttribute="leading" secondItem="N2a-Sk-B6i" secondAttribute="leading" constant="20" symbolic="YES" id="wh6-MY-R6G"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OW1-Fc-zbH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YaU-CL-sRt"/>
                <constraint firstItem="N2a-Sk-B6i" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eRA-8M-TkN"/>
                <constraint firstItem="N2a-Sk-B6i" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="lUj-lI-ZFU"/>
                <constraint firstItem="N2a-Sk-B6i" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vi6-4Y-AwT"/>
                <constraint firstItem="N2a-Sk-B6i" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="zHT-vA-Kkn"/>
            </constraints>
            <point key="canvasLocation" x="129.00763358778624" y="-11.971830985915494"/>
        </view>
    </objects>
    <resources>
        <image name="circles.hexagonpath.fill" catalog="system" width="128" height="115"/>
        <image name="logoHome" width="199" height="141"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="point.fill.topleft.down.curvedto.point.fill.bottomright.up" catalog="system" width="119" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
