<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ULCompletedCourseViewController" customModule="ulearning_app_ios" customModuleProvider="target">
            <connections>
                <outlet property="coursesTableView" destination="Dx2-jZ-dhj" id="I8F-PD-K0d"/>
                <outlet property="progressIndicator" destination="Pso-3a-dlT" id="fAZ-ez-E4X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dx2-jZ-dhj">
                    <rect key="frame" x="0.0" y="59" width="375" height="574"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Pso-3a-dlT">
                    <rect key="frame" x="0.0" y="59" width="375" height="574"/>
                    <color key="color" systemColor="systemGrayColor"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Dx2-jZ-dhj" secondAttribute="bottom" id="50B-bk-6rR"/>
                <constraint firstItem="Pso-3a-dlT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F93-Pc-ZRi"/>
                <constraint firstItem="Dx2-jZ-dhj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NUM-9p-ajo"/>
                <constraint firstItem="Dx2-jZ-dhj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kIc-il-xez"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pso-3a-dlT" secondAttribute="trailing" id="pAK-8W-JGM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pso-3a-dlT" secondAttribute="bottom" id="sOm-jz-0cO"/>
                <constraint firstItem="Pso-3a-dlT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tIs-WA-vU1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dx2-jZ-dhj" secondAttribute="trailing" id="x4a-R3-mfE"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
